# llm-service

./: Dockerfile  build.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml
charts/: Chart.yaml  values.yaml
charts/templates/: configmap.yaml  deployment.yaml
src/main/java/com/modive/llm/: LlmApplication.java
src/main/java/com/modive/llm/api/controller/: LLMController.java
src/main/java/com/modive/llm/api/service/: GeminiClientService.java  LLMService.java  PromptTemplateService.java
src/main/java/com/modive/llm/common/config/: WebClientConfig.java
src/main/java/com/modive/llm/common/exception/: ErrorCode.java  ErrorResponseEntity.java  ModiveException.java  ModiveExceptionHandler.java
src/main/java/com/modive/llm/config/: WebClientConfig.java
src/main/java/com/modive/llm/controller/: LLMController.java
src/main/java/com/modive/llm/domain/: FeedbackType.java
src/main/java/com/modive/llm/dto/: DrivingSummaryRequest.java  DrivingSummaryResponse.java  FeedbackResponse.java  PromptRequest.java
src/main/java/com/modive/llm/service/: GeminiClientService.java  LLMService.java  PromptTemplateService.java
src/main/resources/: application.yml
src/main/resources/prompt/feedback/total-drive/: 1-eco-feedback.txt  6-carbon-feedback.txt
src/main/resources/prompts/: driving-summary-feedback.txt
src/main/resources/prompts/single-drive/: multi-metric-feedback.txt
src/main/resources/prompts/total-drive/: 3-beginner-driving-summary.txt  eco-driving-summary.txt
src/test/java/com/modive/llm/: LlmApplicationTests.java
(+11 files in other folders)
